EXTRA_DIST = linux/build windows/build.bat Symbolic.sln Symbolic.vcproj

SUBDIRS = src
dist_doc_DATA = AUTHORS ChangeLog COPYING INSTALL NEWS README

# Install the pkg-config file; the directory is set using
# PKG_INSTALLDIR in configure.ac.
pkgconfig_DATA = libsymbolic-1.pc

ChangeLog:
	touch $@


